# Based on https://markkarpov.com/post/github-actions-for-haskell-ci.html.

name: CI
on:
  push:
    branches:
      - master
      - rare-timeout
  pull_request:
    types:
      - opened
      - synchronize

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  schedule:
    - cron: '0 2 1 * *' # At 02:00 on day-of-month 1.
jobs:
  cabal:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-22.04", "macos-12"]
        cabal: ["3.10.1.0"]
        ghc: ["8.10.7", "9.2.8"]
      fail-fast: false
    name: cabal ${{ matrix.cabal }} - ${{ matrix.os }}, ${{ matrix.ghc }}
    env:
      CONFIG: "--enable-tests --enable-benchmarks"
    steps:
      - uses: actions/checkout@v3.5.3
      - uses: haskell/actions/setup@v2.3.6
        id: setup-haskell-cabal
        with:
          ghc-version: ${{ matrix.ghc }}
          cabal-version: ${{ matrix.cabal }}
      - run: sudo apt-get update; sudo apt-get install liblmdb-dev
        if: contains(matrix.os, 'ubuntu')
      - run: brew install lmdb
        if: contains(matrix.os, 'macos')
      - run: cabal v2-update
      - run: cabal v2-freeze $CONFIG
      - uses: actions/cache@v3.3.1
        with:
          path: |
            ~/.cabal/store
            dist-newstyle
          key: cabal-${{ matrix.cabal }}-${{ matrix.os }}-${{ matrix.ghc }}-${{ hashFiles('cabal.project.freeze') }}
          restore-keys: |
            cabal-${{ matrix.cabal }}-${{ matrix.os }}-${{ matrix.ghc }}-
      - run: cabal v2-build $CONFIG
      - run: cabal v2-test $CONFIG --test-show-details=streaming --test-options='--quickcheck-tests 20000'
      - run: cabal v2-haddock $CONFIG
      - run: cabal v2-sdist
  # stack:
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       os: ["ubuntu-22.04", "macos-12"]
  #       stack: ["2.9.3"]
  #     fail-fast: false
  #   name: stack ${{ matrix.stack }} - ${{ matrix.os }}
  #   steps:
  #     - uses: actions/checkout@v2.3.4
  #     - uses: haskell/actions/setup@v1.2
  #       id: setup-haskell-cabal
  #       with:
  #         enable-stack: true
  #         stack-version: ${{ matrix.stack }}
  #     - run: sudo apt-get update; sudo apt-get install liblmdb-dev
  #       if: contains(matrix.os, 'ubuntu')
  #     - run: brew install lmdb
  #       if: contains(matrix.os, 'macos')
  #     - uses: actions/cache@v2.1.3
  #       if: contains(matrix.os, 'ubuntu') # Avoid "cannot execute binary file" error on macOS.
  #       with:
  #         path: |
  #           ${{ steps.setup-haskell-cabal.outputs.stack-root }}
  #           .stack-work
  #         key: stack-${{ matrix.stack }}-${{ matrix.os }}-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}
  #         restore-keys: |
  #           stack-${{ matrix.stack }}-${{ matrix.os }}-
  #     - run: stack build
  #     - run: stack test --test-arguments="--quickcheck-tests 20000"
  #     - run: stack haddock
  #     - run: stack sdist
